<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FileUpTransfer" width="1280" height="720" titletext="New Form" onload="FileUp_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="Grid00" taborder="0" left="19" top="22" width="575" height="110" binddataset="dsFileList" onexpandup="Grid00_onexpandup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="364"/>
                <Column size="158"/>
                <Column size="28"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="fileName"/>
                <Cell col="1" text="fileSize (Byte)"/>
                <Cell col="2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:fileName" textAlign="center"/>
                <Cell col="1" text="bind:fileSize" textAlign="right"/>
                <Cell col="2" expandimage="url('theme://images/btn_TF_Close_O.png')" expandshow="show" expandsize="25" cursor="pointer"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="파일추가" left="602" top="22" width="120" height="40" onclick="Button00_onclick"/>
        <Button id="Button02" taborder="2" text="저장" left="602" top="145" width="120" height="40" background="" onclick="Button02_onclick"/>
        <TextArea id="TextArea00" taborder="3" left="19" top="143" width="575" height="428" readonly="true"/>
        <Button id="Button01" taborder="4" text="초기화" left="602" top="65" width="120" height="40" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <FileUpTransfer id="FileUpTransfer00" onsuccess="FileUpTransfer00_onsuccess" onprogress="FileUpTransfer00_onprogress" onerror="FileUpTransfer00_onerror"/>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <Dataset id="dsFileList">
        <ColumnInfo>
          <Column id="fileName" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">11</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">22</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.sFileUrl = nexacro.getEnvironment().services["svc"].url + "uploadFiles.do"; //파일전송 URL
this.nMaxFileSize = 2000000;	//각 파일 최대사이즈 (2 Mbyte)

//폼 로딩 후 이벤트
this.FileUp_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//파일업로드시 파일저장 폴더경로 PostData 셋팅
	this.FileUpTransfer00.setPostData("filepath","sample");
	//파일업로드 전송 URL 셋팅
	this.FileUpTransfer00.set_url(this.sFileUrl);
};

//파일추가 버튼클릭
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open( "파일선택", FileDialog.LOAD );
};

//파일선택창(FileDialog) 닫힐시
//Web 은 e.reason 이 1(FileDialog.LOAD) 이나 3(FileDialog.MULTILOAD) 일경우에만 발생
this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	if(e.reason == 0 ) {	//파일선택 취소
		return;
	}else{
		if(e.reason == 1) {		//FileDialog.LOAD 옵션의 파일선택
			var vFile = e.virtualfiles[0];			
			var isExist = this.FileUpTransfer00.existFile(vFile);
			
			//파일중복체크
			if(isExist){
				alert("이미추가된 파일이 있습니다.");
				return;
			}
			
			//VirtualFile 이벤트 생성
			vFile.addEventHandler("onsuccess", this.Upload_VirtualFile_onsuccess, this);
			vFile.addEventHandler("onerror", this.Upload_VirtualFile_onerror, this);
			
			//File 사이즈 체크를 위해
			vFile.open(null,VirtualFile.openRead);
		}
	}
};

//업로드용 Virtual 파일 onsuccess 이벤트
this.Upload_VirtualFile_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	if (e.reason == 1)	//open() callback
	{
		//파일사이즈 체크
		obj.getFileSize();
	}
	if (e.reason == 9) //getFileSize() callback
	{
		obj.close();

		var sFileName = obj.filename;
		var nFileSize = e.filesize;
		
		if(nFileSize > this.nMaxFileSize){
			alert("첨부파일 최대용량은 2 MByte 입니다.");
			return;
		}

		//FileUpTransfer 해당 파일추가
		var nIdx = this.FileUpTransfer00.addFile(sFileName,obj);

		//화면 파일정보 셋팅
		var nRow = this.dsFileList.insertRow(nIdx);
 		this.dsFileList.setColumn(nRow, "fileName", sFileName);
 		this.dsFileList.setColumn(nRow, "fileSize", nFileSize);
	}
}

//업로드용 Virtual 파일 oneroor 이벤트
this.Upload_VirtualFile_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	var msg = ">>>>>>>>> VirtualFile event ERROR >>>>>>>>\n";
	msg += "errortype : "+e.errortype+"\n";
	msg += "errormsg : "+e.errormsg+"\n";
	msg += "statuscode : "+e.statuscode;

	alert(msg);
}

//그리드 삭제이미지 클릭시
this.Grid00_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	var nRow = e.row;
	
	//FileUpTransfer 해당 파일삭제
	var nIdx = this.FileUpTransfer00.removeFileByIndex(nRow);
	
	//정상삭제 시 해당 데이터 삭제
	if(nIdx > -1) {	
		obj.getBindDataset().deleteRow(nRow);
	}
	
trace("파일갯수 : "+this.FileUpTransfer00.filelist.length);
};

//초기화 버튼 클릭시
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	//파일정보 초기화
	this.fn_FileClear();
};

//파일전송 성공시
this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	var msg = ">>>>>>>>>>>>>>>>>>>>>>>>>>  SUCCESS >>>>>>>>>>>>>>>>>>>>>>>>>>\n";
	msg += "code :"+e.code+"\n";
	msg += "message :"+e.message+"\n";
	msg += "url :"+e.url+"\n";
	msg += "datasets[0].saveXML() :"+e.datasets[0].saveXML()+"\n";
	
	this.TextArea00.set_value(msg);
	
	//파일정보 초기화
	this.fn_FileClear();
};

//파일전송 중
this.FileUpTransfer00_onprogress = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferProgressEventInfo)
{
	trace(e.loaded +" / "+e.total +" Byte Uploading...");
};

//파일전송 실패시
this.FileUpTransfer00_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
	var msg = ">>>>>>>>>>>>>>>>>>>>>>>>>>  ERROR >>>>>>>>>>>>>>>>>>>>>>>>>>\n";
	msg += "statuscode: "+e.statuscode+"\n";
	msg += "requesturi: "+e.requesturi+"\n";
	msg += "locationuri: "+e.locationuri+"\n" ;
	msg += "errormsg: "+e.errormsg+"\n";

	this.TextArea00.set_value(msg);
};

//파일전송 버튼클릭
this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.FileUpTransfer00.filelist.length == 0) {
		alert("첨부한 파일이 없습니다.");
		return;
	}
	
	//파일전송
	this.FileUpTransfer00.upload();
};

//파일정보 초기화
this.fn_FileClear = function (){
	//FileUpTransfer 파일 모두삭제
	this.FileUpTransfer00.clearFileList();
	//파일정보 모두삭제
	this.dsFileList.clearData();	
}
]]></Script>
  </Form>
</FDL>
