<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FileDownTransfer" width="1280" height="720" titletext="New Form" onload="FileDownTransfer_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="Grid00" taborder="0" left="19" top="22" width="425" height="110" binddataset="dsFileList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="372"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="DownLoad FileName"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="bind:displayFileName" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="파일 다운로드" left="454" top="22" width="150" height="50" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsFileList">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="realFileName" type="STRING" size="256"/>
          <Column id="displayFileName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="displayFileName">파일1.xlsx</Col>
            <Col id="chk">0</Col>
            <Col id="realFileName">1.xlsx</Col>
          </Row>
          <Row>
            <Col id="displayFileName">파일111.xlsx</Col>
            <Col id="chk">0</Col>
            <Col id="realFileName">111.xlsx</Col>
          </Row>
          <Row>
            <Col id="displayFileName">파일Hydrangeas.jpg</Col>
            <Col id="chk">0</Col>
            <Col id="realFileName">Hydrangeas.jpg</Col>
          </Row>
        </Rows>
      </Dataset>
      <FileDownTransfer id="FileDownTransfer00" onerror="FileDownTransfer00_onerror" onsuccess="FileDownTransfer00_onsuccess"/>
      <Dataset id="dsDownFileList">
        <ColumnInfo>
          <Column id="realFileName" type="STRING" size="256"/>
          <Column id="displayFileName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.sFileUrl = nexacro.getEnvironment().services["svc"].url + "downloadFile.do"; //파일다운로드 URL

//폼 로딩 후 이벤트
this.FileDownTransfer_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//파일다운로드시 파일다운 폴더경로 PostData 셋팅
	this.FileDownTransfer00.setPostData("filepath","sample");
	//파일업로드 전송 URL 셋팅
	this.FileDownTransfer00.set_url(this.sFileUrl);
};

//파일다운로드 버튼클릭
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objDs = this.dsFileList;
	var nCnt = objDs.getRowCount();
	
	this.dsDownFileList.clearData();
	
	for(var i=0;i<nCnt;i++){
		var nChk = objDs.getColumn(i,"chk");
		
		if(nChk==1) {
			var nRow = this.dsDownFileList.addRow();
			
			this.dsDownFileList.setColumn(nRow, "realFileName", objDs.getColumn(i,"realFileName"));
			this.dsDownFileList.setColumn(nRow, "displayFileName", objDs.getColumn(i,"displayFileName"));			
		}
	}
	
	if(this.dsDownFileList.getRowCount() == 0) {
		alert("다운로드 할 파일을 선택하세요.");
		return;
	}

	/*
		서버로 전송할 파일정보를 셋팅
		
		[추천] String 에 여러파일명 정보 넘겨 서버에서 잘라서 처리
		setPostData("file_realFilenames","1.xlsx,111.xlsx,Hydrangeas.jpg")
		setPostData("file_displayFilenames","파일1.xlsx,파일111.xlsx,파일Hydrangeas.jpg")
				
		[비추천] 데이터셋을 넘기지 못해 XML 스트링으로 넘겨 서버에서 Dataset으로 변경
		몇가지 문자만 변환해서 해보니 동작하여 작성해 봅니다 (공식방법 아닙니다)
	*/
	this.FileDownTransfer00.setPostData("fileInfo",this.dsDownFileList.saveXML());

	//NRE 를 위한 다운로드 Default 파일명
	if(this.dsDownFileList.getRowCount() > 1) {
		//파일여러개 선택시 zip 파일로 압축하여 다운로드
		this.FileDownTransfer00.set_downloadfilename("첨부파일.zip");
	}else{
		//파일이 1개일 경우 해당 파일명으로 다운로드
		this.FileDownTransfer00.set_downloadfilename(this.dsDownFileList.getColumn(0, "displayFileName"));
	}

	//파일다운로드 실행
	this.FileDownTransfer00.download();
};

//파일다운로드 성공시 (NRE 에서만 지원)
this.FileDownTransfer00_onsuccess = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferEventInfo)
{
	var sMsg = e.targetfullpath +"\n"+	e.url;
	
	alert(sMsg);
};

//파일다운로드 실패시 (NRE 에서만 지원)
this.FileDownTransfer00_onerror = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferErrorEventInfo)
{
	var sMsg = ">>>>>>>>>>>>>>>>>>>>>>>>>>  ERROR >>>>>>>>>>>>>>>>>>>>>>>>>>\n";
	sMsg += "statuscode: "+e.statuscode+"\n";
	sMsg += "requesturi: "+e.requesturi+"\n";
	sMsg += "locationuri: "+e.locationuri+"\n" ;
	sMsg += "errormsg: "+e.errormsg+"\n";
	
	alert(sMsg);
};]]></Script>
  </Form>
</FDL>
